Trace/Tracing.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema version="0.2" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation id="copyright">
    <xs:documentation>CoApp Project</xs:documentation>
    <xs:documentation>Copyright (c) 2010 Rafael Rivera. All rights reserved.</xs:documentation>
    <xs:documentation>Copyright (c) 2010 Garrett Serack. All rights reserved.</xs:documentation>
  </xs:annotation>

  <xs:annotation id="changelog">
    <xs:documentation>10/13/2010 [RR] 0.1: Initial creation.</xs:documentation>
    <xs:documentation>11/01/2010 [GS] 0.2: Refactorized.</xs:documentation>
  </xs:annotation>

  <xs:element name="Trace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="processes" type="Process" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="started" type="xs:dateTime" use="required" />
      <xs:attribute name="stopped" type="xs:dateTime" use="required" />
    </xs:complexType>
  </xs:element>
  
  
  <xs:complexType name="Process">
    <xs:sequence >
      <xs:element name="commandLine" type="CommandLine" minOccurs="0" maxOccurs="1" />
      <xs:element name="environment" type="Environment" minOccurs="0" maxOccurs="1" />
      <xs:element name="files" type="Files" minOccurs="0" maxOccurs="1"/>
      <xs:element name="processes" type="Process" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
    <xs:attribute name="currentDirectory" type="xs:string"  />
    <xs:attribute name="executable" type="xs:string"  />
    <xs:attribute name="executablePath" type="xs:string"  />
    <xs:attribute name="applicationName" type="xs:string"  />
  </xs:complexType>

  <xs:complexType name="Environment">
    <xs:sequence >
      <xs:element name="variable" type="Variable" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Files">
    <xs:sequence >
      <xs:element name="file" type="File" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Variable">
    <xs:simpleContent>
      <xs:extension base="xs:string" >
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="referenced" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:simpleContent>    
  </xs:complexType>

  <xs:complexType name="CommandLine">
    <xs:sequence>
      <xs:element name="line" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="parameters" type="Parameters"  minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:complexType name="Parameters">
    <xs:sequence >
      <xs:element name="parameter" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="File">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="extension" type="xs:string" use="required" />
    <xs:attribute name="folder" type="xs:string" />
    <xs:attribute name="relativePath" type="xs:string" />
    <xs:attribute name="read" type="xs:boolean"  use="required" />
    <xs:attribute name="write" type="xs:boolean"  use="required" />
    <xs:attribute name="created" type="xs:boolean"  use="required" />
    <xs:attribute name="deleted" type="xs:boolean"  use="required" />
    <xs:attribute name="moved" type="xs:boolean"  use="required" />
    <xs:attribute name="movedTo" type="xs:string" />
  </xs:complexType>

</xs:schema>
